
package lab3_stackoperations;

import java.util.Scanner;


public class Lab3_StackOperations {
    
    static int top=-1;
    
    void push(int[] stack, int size){
        
        if (top >= size-1) {
            System.out.println("Stack is full(overflow), can't push new element");
            
        }
        else{
        
        Scanner input = new Scanner(System.in);
        
        System.out.println("Enter value to push : ");
        int num = input.nextInt();
        
        top++;
        stack[top] = num;
            
            System.out.println("Stack is :");
            for (int i = top; i >= 0; i--) {
                System.out.println(stack[i]);
            }
        
        }
    }
    
    void pop(int[] stack, int size){
        
        if (top == -1) {
            System.out.println("Stack is empty , can't pop any value");
        }
        else{
            int x= stack[top];
            
            top--;
            System.out.println("the pop value is : "+x);
        }
    }
    
    void peek(int[] stack){
        if (top ==-1) {
            System.out.println("stack is empty");
        }
        else{
            System.out.println("this time peek is :"+stack[top]);
        }
     
    }
    
    void Dispaly(int[] stack){
        
        if (top == -1) {
            System.out.println("stack is empty");
        }
        else{
          System.out.println("Stack elements are : ");
           for (int i = top; i >=0; i--) {
            System.out.println(stack[i]);
        }  
        }
        
        
    }

    public static void main(String[] args) {
       
        
        Lab3_StackOperations s1 = new Lab3_StackOperations();
        
        Scanner input = new Scanner(System.in);
      
        
        System.out.println("Enter size of stack : ");
        int size = input.nextInt();
        
        int stackArray[] = new int[size];
        
           
        while(true){
        
        System.out.println("**********");
        System.out.println("Main Menu \n 1. Push \n 2. Pop \n 3. Peek \n 4. Dispaly \n 5. Exit \n");
        System.out.println("**********");
        

        System.out.println("enter your choice : ");
        int ch = input.nextInt();
        
        switch(ch){
            case 1: 
                s1.push(stackArray, size);
                break;
                
            case 2:
                s1.pop(stackArray, size);
                break;
            
            case 3:
                s1.peek(stackArray);
                break; 
                
            case 4:
                s1.Dispaly(stackArray);
                break;
                
            case 5:
                System.exit(0);
                break;    
                
            default:
                System.out.println("enter valid number");
        }
        }
    }
    
}
